<!--<a href="/tunnels/new" class="pull-right btn btn-primary btn-large">
    <i class="icon-plus-sign"></i>
    Add Tunnel
</a>-->
<table class="table table-hover">
  <thead>
    <tr>
      <th>Name</th>
      <th>Status</th>
      <th>Uptime</th>
      <th>SSH</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {{#tunnels}}
      <tr class="{{statusClass}}">
        <td>{{name}}</td>
        <td>{{statusText}}</td>
        <td>{{uptime}}</td>
        <td>{{sshHost}} {{sshLocalForward}}</td>
        <td><form class="form form-inline" action="{{toggle}}" method="post">
          <input type="hidden" name="id" value="{{id}}">
          <input type="submit" class="btn btn-{{toggleClass}}" value="{{toggleText}}">
          {{#params}}
            {{#textfield}}
                <label for="{{name}}">{{label}}</label>
                <input id="{{name}}" name="params[{{name}}]" value="{{value}}" class="input-small" />
            {{/textfield}}
            {{#select}}
                <label for="{{name}}">{{label}}</label>
                <select id="{{name}}" name="params[{{name}}]" class="input-small">
                    {{#options}}
                        <option{{#selected}} selected="selected"{{/selected}}>{{option}}</option>
                    {{/options}}
                </select>
            {{/select}}
          {{/params}}
        </form></td>
      </tr>
    {{/tunnels}}
  </tbody>
</table>

<script type="text/javascript">
setInterval(function() {
  window.location.reload()
}, 30 * 1000)
</script>